# java-result

./: .cliff-jumperrc.yml  .editorconfig  .gitattributes  .gitignore  .yarnrc.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  cliff.toml  gradle.properties.template  package.json  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  renovate.json
.github/workflows/: codeql.yml  continuous-integration.yml  labelsync.yml  publish.yml  static-documentation.yml
lib/: build.gradle
lib/src/main/java/tech/favware/java8_result/: Result.java  ResultConsumer.java  ResultMapFunction.java  ResultSupplier.java
lib/src/main/java/tech/favware/result/: Result.java  ResultConsumer.java  ResultMapErrFunction.java  ResultMapFunction.java
lib/src/test/java/tech/favware/java8_result/: ResultTest.java
lib/src/test/java/tech/favware/java8_result/util/: RaiseException.java
lib/src/test/java/tech/favware/result/: ResultTest.java
lib/src/test/java/tech/favware/result/util/: RaiseException.java
scripts/: generate-changelog.ps1
src/main/java/tech/favware/result/: Err.java  Ok.java  Result.java  ResultMapErrFunction.java  ResultSupplier.java
src/test/java/tech/favware/result/: ResultTest.java
